//SORTEG03 JOB ' ',CLASS=A,MSGLEVEL=(1,1),MSGCLASS=X,NOTIFY=Z95626
//DELET100 EXEC PGM=IDCAMS
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
  DELETE Z95626.QSAM.INP NONVSAM
  IF LASTCC LE 08 THEN SET MAXCC = 00
//SORT0200 EXEC PGM=SORT
//SYSOUT   DD SYSOUT=*
//SORTIN   DD *
R10001840
D10001840
D19999999
R10001840
W10001840
R10001840
U10001840
R10001840
W10003978
R10003978
W19075555
R19075555
U19075555
R19075555
U10008949
R10008949
U10008949
R10008949
//SORTOUT  DD DSN=Z95626.QSAM.INP,
//            DISP=(NEW,CATLG,DELETE),
//            SPACE=(TRK,(5,5),RLSE),
//            DCB=(RECFM=FB,LRECL=9)
//SYSIN    DD *
    SORT FIELDS=COPY
