//SUBPROGJ JOB ' ',CLASS=A,MSGLEVEL=(1,1),MSGCLASS=X,NOTIFY=Z95626
//DELET100 EXEC PGM=IDCAMS
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
  DELETE Z95626.QSAM.AA NONVSAM
  IF LASTCC LE 08 THEN SET MAXCC = 00
//SORT0200 EXEC PGM=SORT
//SYSOUT   DD SYSOUT=*
//SORTIN   DD *
10008949M U S TAFA     YILMAZ         20230601
10008840MU STAFA       YILMAZ         20230601
10008978MUSTAFA        YILMAZ         20230601
10001918MEHMET         AYDIN          19740918
10001840M E H M E T    AYDIN          19740918
10003978ALI            YILMAZ         19960814
10004978RAMAZAN        YILMAZ         19960815
10004840RAMAZAN        YILMAZ         19960815
10005840Y A SAR        OKTEN          19900808
//SORTOUT  DD DSN=Z95626.QSAM.AA,
//            DISP=(NEW,CATLG,DELETE),
//            SPACE=(TRK,(5,5),RLSE),
//            DCB=(RECFM=FB,LRECL=60)
//SYSIN    DD *
  SORT FIELDS=(1,7,CH,A)
  OUTREC FIELDS=(1,38,39,8,Y4T,TOJUL=Y4T,15C'0')
//DELET300 EXEC PGM=IEFBR14
//FILE01   DD DSN=Z95626.QSAM.BB,
//            DISP=(MOD,DELETE,DELETE),SPACE=(TRK,0)
//SORT0400 EXEC PGM=SORT
//SYSOUT   DD SYSOUT=*
//SORTIN   DD DSN=Z95626.QSAM.AA,DISP=SHR
//SORTOUT  DD DSN=Z95626.QSAM.BB,
//            DISP=(NEW,CATLG,DELETE),
//            SPACE=(TRK,(5,5),RLSE),
//            DCB=(RECFM=FB,LRECL=47)
//SYSIN    DD *
    SORT FIELDS=COPY
    OUTREC FIELDS=(1,5,ZD,TO=PD,LENGTH=3,
                  6,3,ZD,TO=BI,LENGTH=2,
                  9,30,
                  39,7,ZD,TO=PD,LENGTH=4,
                  46,15,ZD,TO=PD,LENGTH=8)

//DELET150 EXEC PGM=IDCAMS
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
  DELETE Z95626.VSAM.AA CLUSTER PURGE
  IF LASTCC LE 08 THEN SET MAXCC = 00
  DEF CL ( NAME(Z95626.VSAM.AA) -
           FREESPACE( 20 20 ) -
           SHR( 2,3 ) -
           KEYS(5 0) -
           INDEXED SPEED -
           RECSZ(47 47) -
           TRK (10 10) -
           LOG(NONE) -
           VOLUME(VPWRKB) -
           UNIQUE ) -
   DATA ( NAME(Z95626.VSAM.AA.DATA)) -
   INDEX ( NAME(Z95626.VSAM.AA.INDEX))
//REPRO600 EXEC PGM=IDCAMS
//SYSPRINT DD SYSOUT=*
//INN001   DD DSN=Z95626.QSAM.BB,DISP=SHR
//OUT001   DD DSN=Z95626.VSAM.AA,DISP=SHR
//SYSIN    DD *
  REPRO INFILE(INN001) OUTFILE(OUT001)

//DELET160 EXEC PGM=IDCAMS
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
  DELETE Z95626.QSAM.INP NONVSAM
  IF LASTCC LE 08 THEN SET MAXCC = 00
//SORT0200 EXEC PGM=SORT
//SYSOUT   DD SYSOUT=*
//SORTIN   DD *
R10008949
U10008978
D10001918
W10004840
W20048456
//SORTOUT  DD DSN=Z95626.QSAM.INP,
//            DISP=(NEW,CATLG,DELETE),
//            SPACE=(TRK,(5,5),RLSE),
//            DCB=(RECFM=FB,LRECL=9)
//SYSIN    DD *
    SORT FIELDS=COPY
//COBRUN  EXEC IGYWCL
//COBOL.SYSIN  DD DSN=Z95626.CBL(SUBPROG2),DISP=SHR
//LKED.SYSLMOD DD DSN=Z95626.LOAD(SUBPROG2),DISP=SHR
//COBOL.SYSIN  DD DSN=Z95626.CBL(SUBPROG1),DISP=SHR
//LKED.SYSLMOD DD DSN=Z95626.LOAD(SUBPROG1),DISP=SHR
// IF RC <= 4 THEN
//RUN     EXEC PGM=SUBPROG1
//STEPLIB   DD DSN=Z95626.LOAD,DISP=SHR
//INPFILE   DD DSN=Z95626.QSAM.INP,DISP=SHR
//IDXFILE   DD DSN=Z95626.VSAM.AA,DISP=SHR
//OUTFILE   DD DSN=Z95626.QSAM.OUT,
//             DISP=(NEW,CATLG,DELETE),
//             UNIT=SYSDA,
//             SPACE=(TRK,(10,10),RLSE),
//             DCB=(RECFM=FB,LRECL=101,BLKSIZE=0)
//SYSOUT    DD SYSOUT=*,OUTLIM=15000
//CEEDUMP   DD DUMMY
//SYSUDUMP  DD DUMMY
// ELSE
// ENDIF